<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/connectIcon"
        android:title="conection"
        android:icon="@drawable/noconnect"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/addFire"
        android:title="conection"
        android:icon="@drawable/fuego"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

</menu>